{
  "name": "typedeclaration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"node --watch dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.17.0",
    "axios": "^1.6.8",
    "lodash": "^4.17.21"
  }
}
